# ConstructionEquipmentRental

./: README.md  RentingConstruction.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Chain/: AbstractHandler.cs  IHandler.cs  InventoryHandler.cs  InvoiceHandler.cs  RentHandler.cs
Backend/Handler/: RequestHandler.cs
Backend/Helper/: AutoMapperProfile.cs
Backend/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
Backend/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
Backend/Services/RentService/: IRentService.cs  RentService.cs
Common/: Common.csproj
Common/Enum/: RequestType.cs
Common/Messages/: Message.cs
Common/Messages/Customer/: CustomerRent.cs
Common/Messages/Inventory/: InventoryRequest.cs
Common/Messages/Invoice/: GetInvoice.cs
Common/Messages/Rent/: RentCreated.cs
Common/Models/: BaseEntity.cs  Customer.cs  Equipment.cs  Inventory.cs  Rent.cs  RentDetails.cs  Types.cs
Data/: Data.csproj
Data/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
Data/Data/: SeedData.cs
Data/EntityConfiguration/: CustomerOrdersConfiguration.cs  EquipmentConfiguration.cs  InvertoryConfiguration.cs  RentDetailsConfiguration.cs  TypeConfiguration.cs
Data/Migrations/: 20190402182234_Initial.Designer.cs  20190402182234_Initial.cs  DataContextModelSnapshot.cs
Frontend/: Frontend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Frontend/Context/: DataContext.cs
Frontend/Controllers/: CartController.cs  HomeController.cs  InvoiceController.cs  RentController.cs
Frontend/Helpers/Alert/: AlertHelpers.cs  AlertResult.cs
Frontend/Helpers/AutoMapper/: AutoMapperProfile.cs
Frontend/Helpers/Exception/: ExceptionHandler.cs
Frontend/Helpers/Rental/: Calculate.cs  Invoice.cs  UserDetails.cs
Frontend/Models/: Cart.cs  InvoiceViewModel.cs  RentViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: INServiceBusRequester.cs  NServiceBusRequester.cs
Frontend/Views/Cart/: Delete.cshtml  Index.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Invoice/: Index.cshtml
Frontend/Views/Rent/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/css/: site.css
